[custom]
;设置规则标志位
ruleset=🛑 HttpDNS,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=✨ AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=✨ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=✨ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=✨ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=✨ AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=🔞 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ oneDrive,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Microsoft.list
ruleset=🍎 Apple,clash-classic:https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Apple.list
ruleset=🧰 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=☁ Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=💾 Developer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Developer/Developer.list
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外流量,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/ProxyLite.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/ChinaIpV6.list
ruleset=🎯 国内流量,[]GEOSITE,CN
ruleset=🎯 国内流量,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚁 国家自动`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 国外流量`[]✈️ 手动选择
custom_proxy_group=✈️ 手动选择`select`.*

custom_proxy_group=☁ Cloudflare`select`[]🚀 国外流量`[]♻️ 自动选择`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动
custom_proxy_group=🧰 Google`select`[]🚀 国外流量`[]♻️ 自动选择`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动
custom_proxy_group=💾 Developer`select`[]🚀 国外流量`[]♻️ 自动选择`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动
custom_proxy_group=✨ AI`select`[]🚀 国外流量`[]♻️ 自动选择`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]♻️ 自动选择`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动
custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]🚁 国家自动`[]✈️ 手动选择
custom_proxy_group=🌍 国外媒体`select`[]🎯 国内流量`[]🚀 国外流量`[]🚁 国家自动`[]✈️ 手动选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]✈️ 手动选择
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🚁 国家自动`[]✈️ 手动选择
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]🚁 国家自动`[]✈️ 手动选择
custom_proxy_group=🔞 GitHub`select`[]🚀 国外流量`[]🚁 国家自动`[]✈️ 手动选择
custom_proxy_group=📢 GoogleFCM`select`[]🎯 国内流量`[]🚁 国家自动`[]✈️ 手动选择
custom_proxy_group=Ⓜ️ Bing`select`[]🎯 国内流量`[]🚁 国家自动`[]🚀 国外流量`[]✈️ 手动选择
custom_proxy_group=Ⓜ️ oneDrive`select`[]🎯 国内流量`[]🚁 国家自动`[]🚀 国外流量`[]✈️ 手动选择
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 国内流量`[]🚁 国家自动`[]🚀 国外流量`[]✈️ 手动选择
custom_proxy_group=🍎 Apple`select`[]🎯 国内流量`[]🚁 国家自动`[]🚀 国外流量`[]✈️ 手动选择
custom_proxy_group=🛑 HttpDNS`select`[]🎯 国内流量`[]REJECT

custom_proxy_group=🐟 漏网之鱼`select`[]🎯 国内流量`[]🚀 国外流量`[]♻️ 自动选择`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动`[]✈️ 手动选择
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|UK|United Kingdom|Britain|Great Britain|🇬🇧)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States|America|🇺🇸)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan|🇹🇼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓|🇰🇷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|CA|Canada|🇨🇦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|DE|Germany|🇩🇪)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️🇭🇰 香港自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️🇹🇼 台湾自动`url-test`(台|新北|彰化|TW|Taiwan|🇹🇼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️🇸🇬 新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️🇺🇸 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States|America|🇺🇸)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚁 国家自动`select`[]♻️🇭🇰 香港自动`[]♻️🇹🇼 台湾自动`[]♻️🇯🇵 日本自动`[]♻️🇸🇬 新加坡自动`[]♻️🇺🇸 美国自动
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
